<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Commodities.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CommoditiesFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">V:\commodities.txt</Value>
    </Setting>
    <Setting Name="StationsFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">V:\stations.txt</Value>
    </Setting>
    <Setting Name="Capacity" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Hops" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="RoutesCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>